.bottom-bar-container {
  position: fixed;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100vw;
  min-width: 1200px;
  height: 90px;
  padding: 14px;
  background-color: #fff;
  border-top: 1px solid #ccc;
}
