.top-bar-mid-container {
  display: flex;
  align-items: center;
  justify-self: start;
  width: 400px;
  height: 100%;

  .mid-bar-item {
    margin-left: 10px;

    .top-bar-btn {
      color: #fff;
      background-color: #d93b3b !important;
      border: none;
    }
  }

  .input-search {
    width: 200px;

    span {
      border-radius: 100px !important;
      box-shadow: none !important;
    }

    input {
      background-color: transparent !important;
    }

    input:focus {
      border: none;
    }
  }
}
