.official-rank-item {
  display: flex;
  justify-content: space-between;
  height: 160px;

  .rank-img {
    position: relative;
    width: 120px;
    height: 120px;
    cursor: pointer;

    img {
      border-radius: 4px;
    }

    .play-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      color: #ec4141;
      font-size: 24px;
      background-color: rgb(251 248 248);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }

    &:hover .play-icon {
      opacity: 1;
    }
  }

  .rank-song-container {
    flex: 1;
    padding-left: 40px;

    .rank-song-detail {
      display: flex;
      align-items: center;
      border-radius: 4px;
      cursor: default;

      &:nth-child(odd) {
        background-color: #f9f9f9;
      }

      &:hover {
        background-color: #f4f4f4;
      }

      .rank-num {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 40px;
        color: #ec4141;
        font-weight: 800;
      }

      .song-name {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        color: #000;
      }

      .singer {
        flex: 1;
        padding-right: 8px;
        color: #ccc;
        text-align: end;
      }
    }
  }
}
