.content-container{
  height: calc(100vh - 150px);
  overflow-y: scroll;
  background-color: #fff;
  .cover-img{
    display: inline-block;
    width: 200px;
    border-radius: 8px;
  }
  .song-sheet{
    border: 1px solid red;
    color: red;
    font-size: 12px;
    padding: 1px 2px;
  }
  .head-img{
    display: inline-block;
    width: 30px;
    border-radius: 50%;
  }
  .time{
    color: gray;
  }
}