.global-rank-item-container {
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;

  .global-rank-item-img {
    .cover-img {
      position: relative;

      img {
        border-radius: 4px;
      }

      .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        color: #ec4141;
        font-size: 24px;
        background-color: rgb(251 248 248);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
      }
    }
  }

  &:hover .global-rank-item-img .cover-img .play-icon {
    opacity: 1;
  }
}
