.top-bar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100vw;
  min-width: 920px;
  height: 60px;
  padding: 14px;
  background-color: #ec4141;

  .top-bar-left {
    display: flex;
    align-items: center;
  }
}
