.side-bar-container {
  position: fixed;
  top: 60px;
  left: 0;
  box-sizing: border-box;
  width: 220px;
  height: calc(100vh - 60px - 90px);
  padding: 10px;
  padding-right: 2px;
  border-right: 1px solid #ccc;
}
