.find-music-header-container {
  width: 100%;
  height: 60px;
  margin-top: 20px;
  .song-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    .song-item{
      width:18.5%;
      margin: 0 15px 25px 0;
      position: relative;
      .ant-card-body{
        padding: 5px;
        .ant-card-meta-description{
          color: #5d5d5d;
          font-size: 14px;
        }
        
      }
      &:hover{
        .play-icon{
          display: inline-block;
        }
      }
      .play-number{
        position: absolute;
        top: 3px;
        right: 5px;
        color: #fff;
      }
      .play-icon{
        display: none;
        width:25px;
        height: 25px;
        border-radius: 50%;
        background-color: #fff;
        overflow: hidden;
        text-align: center;
        line-height: 25px;
        position: absolute;
        top: 50%;
        right: 10px;
        .play-icon-btn{
            width: 0;
            height: 0;
            border: 7px solid;
            border-color: transparent transparent rgb(184, 64, 55);
            transform: rotate(90deg);
            position: absolute;
            left: 10px;
            top:5px;
            border-radius: 2px;
        }
      }
     
    }
  }
  .ant-pagination{
    text-align: center;
    .ant-pagination-item{
      &:hover{
        border-color:#d9d9d9;
        background-color: #f2f2f3;
        a{
          color: rgba(0,0,0,0.85);
        }
      }
    }
    .ant-pagination-jump-next.ant-pagination-jump-next-custom-icon:hover {
      .anticon.anticon-double-right.ant-pagination-item-link-icon{
        color:rgba(0,0,0,0.85);
      }
    }
    .ant-pagination-item.ant-pagination-item-active{
      background-color: #c7332f;
      border-color: #c7332f;
      a{
        color: #fff;
      }
    }
  }
}
