.bottom-bar-right-item {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 300px;
  height: 100%;

  .volumn-controller,
  .play-list {
    margin-right: 20px;
    cursor: pointer;

    svg {
      font-size: 26px;
    }
  }
}
