.mv-rank-container {
  width: 100%;

  .list-title {
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;

    &:hover {
      color: #444;
    }
  }

  .mv-items-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .mv-rank-item {
      width: 50%;
      padding: 10px;
      border-bottom: 1px solid #ddd;

      &:nth-child(2n) {
        border-left: 1px solid #ddd;
      }
    }
  }
}
