.bottom-bar-left-item {
  display: flex;
  width: 300px;
  height: 100%;

  .song-img {
    height: 100%;
    overflow: hidden;
    border-radius: 4px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .song-info {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin-left: 8px;
    font-size: 16px;

    .song-info-top {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      height: 28px;

      .song-name {
        max-width: 80%;
        margin-right: 4px;
        overflow: hidden;
        white-space: nowrap;
      }

      .like-icon {
        color: #5f5f5f;
        font-size: 28px;
        transform: translateY(-2px);
        cursor: pointer;

        &:hover {
          color: #000;
        }
      }
    }
  }
}
