.side-bar-item {
  margin-bottom: 4px;
  padding: 8px;
  font-size: 16px;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    background-color: rgb(245 245 246);
  }
}

.side-bar-item-active {
  font-weight: 800;
  font-size: 18px;
  background-color: rgb(245 245 246);
}
