.left-container {
  display: flex;
  align-items: center;
  width: 200px;
  height: 100%;
  color: #fff;

  .netease-logo {
    background-color: #fff;
    border-radius: 50%;

    svg {
      font-size: 30px;
    }
  }

  .netease-text {
    margin-left: 10px;
    font-size: 18px;
    letter-spacing: 2px;
  }
}
