.top-bar-right-container {
  display: flex;
  align-items: center;

  .top-bar-right-item {
    margin-left: 20px;
    color: #ccc;
    font-size: 20px;
    cursor: pointer;

    &:hover {
      color: #fff;
    }
  }

  .login {
    font-size: 16px;
    cursor: pointer;
  }
}
