.song-rank-container {
  width: 100%;

  .rank-title {
    margin-bottom: 8px;
    font-weight: 800;
    font-size: 24px;
  }

  .global-rank-items-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}
