.mv-list-container {
  width: 100%;
  min-height: 400px;
  margin-bottom: 20px;

  .list-title {
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;

    &:hover {
      color: #444;
    }
  }

  .mv-items-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;

    .mv-item {
      margin-right: 20px;
    }
  }
}
