.singer-basic-info {
  display: flex;
  width: 100%;
  min-height: 220px;

  .singer-pic {
    width: 200px;
    height: 200px;

    img {
      border-radius: 6px;
    }
  }

  .singer-info {
    min-height: 200px;
    margin-left: 20px;

    .singer-name {
      font-weight: 800;
      font-size: 22px;
    }

    .singer-alias {
      margin-top: 10px;
    }

    .singer-music-nums {
      margin-top: 30px;

      span {
        margin-right: 20px;
      }
    }
  }
}
