.mv-list-item {
  width: 310px;
  height: 220px;
  margin-top: 20px;
  margin-right: 20px;
  cursor: pointer;

  .mv-img {
    position: relative;
    overflow: hidden;

    img {
      border-radius: 6px;
    }

    .mv-play-count {
      position: absolute;
      top: 2px;
      right: 2px;
      height: 24px;
      padding: 0 4px;
      color: #eee;
      background-color: rgb(0 0 0 / 20%);
      border-radius: 12px;
    }
  }

  .mv-info {
    color: #777;

    &:hover {
      color: #000;
    }

    .mv-name {
      width: 310px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
